<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #926239;
            margin: 0;
            padding: 20px;
        }

        .achievements-container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin-bottom: 20px;
        }

 
        .image-container {
            margin-left: 20px;
        }

        .image-container img {
            width: 200px;
            height: auto;
            margin: 20px 0;
            transition: transform 0.3s ease-in-out; 
        }

        .image-container img:hover {
            transform: scale(1.1); 
        }

 
        ul, ol {
            padding: 0;
        }

        li p {
            color: white;
        }

        li b {
            color: black;
        }

        .contact-container {
            background: #f4f4f4;
            padding: 80px;
            margin: 0;
            border: 0;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .contact-container .text {
            flex: 1;
        }

        .contact-container .image-container {
            flex: 0 auto;
            margin-right: 0px;
        }

        .contact-container .image-container img {
            width: 200px; 
            height: auto;
            margin-bottom: 20px;
            transition: transform 0.3s ease-in-out; 
        }

        .contact-container .image-container img:hover {
            transform: scale(1.1); 
        }

        .contact-container {
            position: relative;
            padding-bottom: 60px; 
        }

        #buttons {
            display: flex; 
            margin-top: 20px; 
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px; 
            text-decoration: none;
            margin: 0 5px; 
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1><br>Welcome to Touring World!</h1>
    <div class="achievements-container">
     
        <div class="achievements-list">
            <ul>
                <li><h3 style="color: white;text-align: left;">Achievements</h3></li>
            </ul>
            <ol>
                <li>
                    <p><b>2022:</b></p>
                    <p>Our Australian Walking Holidays division achieves Advanced Ecotourism Accreditation, the highest level of certification from Ecotourism Australia.</p>
                </li>
                <li>
                    <p><b>2021:</b></p>
                    <p>Our company received worldwide fame and respect from tourists and was ranked among the best companies in the country. This success was due to our dedication.</p>
                </li>
                <li>
                    <p><b>2020:</b></p>
                    <p>Distributed $15,000 to local partners in Pakistan, India, Myanmar, Mongolia, and Sri Lanka to support communities affected by the pandemic.</p>
                </li>
            </ol>
        </div>


        <div class="image-container">
            <img src="https://www.slideteam.net/media/catalog/product/cache/1280x720/l/i/list_of_achievements_in_business_year_slide01.jpg" alt="Top Image">
            <img src="https://image.slidesharecdn.com/workingforhealth-090930204807-phpapp01/95/an-introduction-of-the-world-health-organization-7-728.jpg?cb=1254365258" alt="Bottom Image">
        </div>
    </div>

    <div class="contact-container">
        <div class="text">
            <h3>Contact Us</h3>
            <p>You can freely contact us through our gmails or phone numbers in case of any problem</p>
            <ul>
                <li>Gmail:</li>
            </ul>
            <p style="color:#926239;">xyz@gmail.com</p>
            <ul>
                <li>
                    Cell Number:
                    <p style="color:#926239;">12345678910</p>
                </li>
            </ul>
            <ul>
                <li>
                    Telephone Number:
                    <p style="color:#926239;">0369852147</p>
                </li>
            </ul>
        </div>
        <div class="image-container">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/020/804/109/small_2x/communication-and-technology-concept-hand-putting-wooden-block-cube-symbol-telephone-email-address-website-page-contact-us-or-e-mail-marketing-contact-us-in-customer-support-concept-photo.jpg" alt="Contact Us Image 1">
            <img src="https://image.slidesharecdn.com/workingforhealth-090930204807-phpapp01/95/an-introduction-of-the-world-health-organization-7-728.jpg?cb=1254365258">
        </div>
    </div>


    <div id="buttons">
        <a href="file:///E:/Notepad++/task2.html" class="button">Login</a>
        <a href="file:///E:/Notepad++/about.html" class="button">About us</a>
        <a href="file:///E:/Notepad++/oo.html" class="button">Visit</a>
        <a href="file:///E:/Notepad++/health.html" class="button">Health</a>
    </div>
</body>
</html>
