<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Touring World</title>
    <style>
        body {
            background-image: url('https://wallpaperaccess.com/full/136008.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .form-container {
            width: 300px;
            padding: 20px;
            background-color: rgb(255, 255, 255, 0.8);
            margin: 100px auto;
            border-radius: 8px;
        }

        input[type="text"], input[type="email"], input[type="Number"]
		{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid black;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50; 
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            width: 100%;
        }

        button {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Contact Form</h2>
    <form id="contactForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your Name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Your Email" required>
        
        <label for="phone">Phone:</label>
        <input type="Number" id="phone" name="phone" placeholder="Your Phone Number" required>
        
		<label for="pass">Password:</label>
        <input type="text" id="pass" name="pass" placeholder="Your password" required>
        <!-- Button with onClick event for redirection -->
        <button type="button" onclick="window.location.href='file:///E:/Notepad++/about.html';">Register</button>
    </form>
</div>

<script>
    alert("It might ask for your personal data");
</script>

</body>
</html>
