<html>
<head>
    <title>Visit</title>
    <style>
        #buttons {
            position: relative;
            bottom: 10px;
            left: 10px;
            display: flex; 
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px; 
            text-decoration: none;
            margin: 0 5px; 
            border-radius: 5px;
        }

        h1 {
            color: #4CAF50;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        li p {
            background: #ffffcc;
            padding: 10px;
        }

        .country-images {
            display: flex;
            flex-direction: column; 
            align-items: center;
            margin-left: 20px;
        }

        .country-images img {
            width: 220px;
            height: auto;
            margin: 10px 0; 
            transition: transform 0.3s ease-in-out; 
        }

        .country-images img:hover {
            transform: scale(1.1); 
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <h1><b>We are travelling to following Countries:</b></h1>
                <ul>
                    <li class="country-item">
                        <h3><a href="file:///E:/Notepad++/task2.html">Dubai</a></h3>
                        <p>Dubai is the most populous city in the United Arab Emirates and the capital of the Emirate of Dubai , the most populous of the country's seven emirates Beginning in the early 20th century, Dubai developed into a significant regional and international trade hub, emphasizing on tourism and luxury.[10] Dubai has been a center for regional and international trade since the early 20th century, and its economy relies on revenues from trade, tourism, aviation, real estate, and financial services.</p>
                    </li>

                    <li class="country-item">
                        <h3><a href="file:///E:/Notepad++/task2.html">New York</a></h3>
                        <p>New York City received a ninth consecutive annual record of approximately 65.2 million tourists in 2018, the busiest tourist city attraction, and one of the world's overall busiest tourist attractions,[1] counting not just overnight visitors but anyone visiting for the day from over 50 miles away, including commuters. Overall the city welcomed 37.9 million visitors who stayed overnight in 2018, of whom 13.6 million were international.[3] Major destinations include the Empire State Building, Ellis Island, the Statue of Liberty on Liberty Island, Broadway theatre productions, Central Park, Times Square, Coney Island, the Financial District, museums, and sports stadiums. Other major visitor activities include luxury shopping along Fifth and Madison Avenues; entertainment events such as the Tribeca Film Festival; Randalls Island music festivals such as Governors Ball, Panorama and Electric Zoo; and free performances in Central Park at Summerstage and Delacorte Theater. Many New York City ethnic enclaves, such as Jackson Heights, Flushing, and Brighton Beach are major shopping destinations for first and second generation Americans.</p>
                    </li>

                    <li class="country-item">
                        <h3><a href="file:///E:/Notepad++/task2.html">Qatar</a></h3>
                        <p>From its history and society, to its landscape and multicultural population, Qatar is one of the most beautiful countries in the world. Whether you are visiting the country or are a resident, we have 12 random facts about Qatar that are worth noticing.Hamad International Airport in Qatar is the best airport in the world. The Skytrax World Airport Awards 2024, has awarded the HIA the best International Airport in the World. It has the longest airport in western Asia, at 15912, and sixth longest in the world.It has been ranked as the safest country in the world and in 2015 & 2017, the city of Doha was given the safest city title too, while UAE ranked second. </p>
                    </li>
                </ul>
            </td>

            <td class="country-images">
             
                <img src="https://tse1.mm.bing.net/th?id=OIP.G_Q67CXssg6zjBA87YLfrQHaE8&pid=Api&P=0&h=220" alt="Dubai Image">
                <img src="https://tse3.mm.bing.net/th?id=OIP.eeFcpBd7k80qpLkzW8Dt5wHaE8&pid=Api&P=0&h=220" alt="New York Image">
                <img src="https://tse1.mm.bing.net/th?id=OIP.z3Y77-DYFp9aATcR8aP8CwHaE5&pid=Api&P=0&h=220" alt="Qatar Image">
            </td>
        </tr>
    </table>

    <div id="buttons">
        <a href="file:///E:/Notepad++/task2.html" class="button">Login</a>
        <a href="file:///E:/Notepad++/about.html" class="button">About us</a>
        <a href="file:///E:/Notepad++/oo.html" class="button">Visit</a>
        <a href="file:///E:/Notepad++/health.html" class="button">Health</a>
    </div>
</body>
</html>
